{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./dist",
		"alwaysStrict": true,
		"esModuleInterop": true,
		"allowJs": true,
		"sourceMap": true
	},
	//"extends": "./tsconfig.json",
	"exclude": [
		"node_modules"
	]
}